<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sTY-xR-C8E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-tK-Qr0">
                                <rect key="frame" x="50" y="153" width="500" height="30"/>
                                <color key="backgroundColor" red="0.77536603559999995" green="0.82979193679999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="infoViewVC"/>
                                <connections>
                                    <action selector="gotoInfoViewVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSd-HM-dyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9da-8w-1YJ">
                                <rect key="frame" x="50" y="215" width="500" height="30"/>
                                <color key="backgroundColor" red="0.77536603559999995" green="0.82979193679999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="infoTableVC"/>
                                <connections>
                                    <action selector="gotoInfoTableVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJW-Wj-JQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vMg-tK-Qr0" secondAttribute="trailing" constant="30" id="D8q-D3-lwh"/>
                            <constraint firstItem="9da-8w-1YJ" firstAttribute="top" secondItem="vMg-tK-Qr0" secondAttribute="bottom" constant="32" id="Vo6-B2-C2e"/>
                            <constraint firstItem="vMg-tK-Qr0" firstAttribute="centerX" secondItem="9da-8w-1YJ" secondAttribute="centerX" id="bfg-PX-oyz"/>
                            <constraint firstItem="vMg-tK-Qr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVN-2l-ehO"/>
                            <constraint firstItem="9da-8w-1YJ" firstAttribute="width" secondItem="vMg-tK-Qr0" secondAttribute="width" id="td1-IR-SMG"/>
                            <constraint firstItem="vMg-tK-Qr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="u1a-fP-51L"/>
                            <constraint firstItem="vMg-tK-Qr0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="ya4-52-lfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="feV-26-iWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udf-eE-Gz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTY-xR-C8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXk-Jx-Fe7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Zl-QV-7IB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO7-3O-mcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="221"/>
        </scene>
    </scenes>
</document>
